server.port=9030
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=GATEWAY-SERVICE

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=userModule
#spring.cloud.gateway.routes[0].uri=lb://MSONE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#spring.cloud.gateway.routes[1].id=broadbandModule
#spring.cloud.gateway.routes[1].uri=lb://MSTWO
#spring.cloud.gateway.routes[1].predicates[0]=Path=/broadband/**

#spring.cloud.gateway.routes[2].id=mobileModule
#spring.cloud.gateway.routes[2].uri=lb://MSTWONEW
#spring.cloud.gateway.routes[2].predicates[0]=Path=/mobile/**

spring.cloud.gateway.routes[0].id=customerModule
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=roomModule
spring.cloud.gateway.routes[1].uri=lb://ROOM-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/rooms/**


# Swagger UI Configuration
springdoc.swagger-ui.urls[0].url=/customers/v3/api-docs
springdoc.swagger-ui.urls[0].name=Customer Service

springdoc.swagger-ui.urls[1].url=/rooms/v3/api-docs
springdoc.swagger-ui.urls[1].name=Room Service